{
  "name": "ai-explorer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build && node scripts/create-spa-route-fallbacks.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "tokenizer:validate": "node scripts/validate-qwen-tokenizer.mjs",
    "tokenizer:fixtures": "node scripts/generate-qwen-tokenizer-fixtures.mjs",
    "test:tokenizer": "node scripts/test-qwen-tokenizer.mjs",
    "test:mission1": "node scripts/test-mission1.mjs",
    "test:mission1-paged": "node scripts/test-mission1-paged.mjs",
    "test:mission2-paged": "node scripts/test-mission2-paged.mjs",
    "test:mission3-paged": "node scripts/test-mission3-paged.mjs",
    "test:mission4-paged": "node scripts/test-mission4-paged.mjs",
    "test:mission5-paged": "node scripts/test-mission5-paged.mjs",
    "test:p13-acceptance": "node scripts/test-p13-acceptance.mjs",
    "test:paged-missions": "node scripts/test-paged-missions.mjs",
    "test:paged-navigation": "node scripts/test-paged-navigation.mjs",
    "test:curriculum": "node scripts/test-five-mission-curriculum.mjs",
    "token-lab:fixtures": "node scripts/generate-token-lab-fixtures.mjs",
    "test:token-lab": "node scripts/test-token-lab.mjs",
    "test:numbers-stage": "node scripts/test-numbers-stage.mjs",
    "test:context-stage": "node scripts/test-context-stage.mjs",
    "test:prediction-stage": "node scripts/test-prediction-stage.mjs",
    "test:compare-stage": "node scripts/test-compare-stage.mjs"
  },
  "dependencies": {
    "@huggingface/tokenizers": "0.1.3",
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^1.24.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.0.5"
  }
}
